<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- upper portion start -->
    <div class="u_p">
        <!-- header start -->
        <header>
            <div class="wrapper">
                <div class="logo">
                    <h4>KS DESIGN</h4>
                </div>
                <nav class="manu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                        
                        
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>    
            </div>
        </header>
        <!-- header end -->
        <!-- banner start -->
        <section class="banner">
            <div class="b_c">
                <p>Welcome to my portfolio website</p>
                <h1>Hey, I AM KAWSAR.</h1>
               <a href="aboutme.html"> <button>About me</button></a>
            </div>
        </section>
        <!-- banner end -->
    </div>
    <!-- upper portion end -->
    <!-- about_me start-->
    
 
</body>
</html>